LAYOUT(ofpLayout, 616, 412)
	ITEM(Button, btn, SetLabel(t_("...")).LeftPosZ(524, 56).TopPosZ(20, 19))
	ITEM(EditString, e_out, WantFocus(false).LeftPosZ(4, 516).TopPosZ(44, 19))
	ITEM(EditString, e_cpu, LeftPosZ(156, 64).TopPosZ(76, 19))
	ITEM(EditString, e_flashtype, LeftPosZ(220, 64).TopPosZ(76, 19))
	ITEM(EditString, e_prjinfo, LeftPosZ(24, 64).TopPosZ(76, 19))
	ITEM(EditString, e_prjname, LeftPosZ(92, 64).TopPosZ(76, 19))
	ITEM(GridCtrl, grid, LeftPosZ(4, 592).TopPosZ(108, 252))
	ITEM(LabelBox, dv___7, LeftPosZ(4, 516).TopPosZ(64, 36))
	ITEM(EditString, line, WantFocus(false).LeftPosZ(4, 516).TopPosZ(20, 19))
	ITEM(Button, btn_extract, SetLabel(t_("extract")).LeftPosZ(280, 56).TopPosZ(376, 15))
END_LAYOUT

