LAYOUT(ofpLayout, 616, 376)
	ITEM(Button, btn, SetLabel(t_("...")).LeftPosZ(524, 56).TopPosZ(20, 19))
	ITEM(EditString, line, WantFocus(false).LeftPosZ(4, 516).TopPosZ(20, 19))
	ITEM(EditString, e_cpu, LeftPosZ(156, 64).TopPosZ(64, 19))
	ITEM(EditString, e_flashtype, LeftPosZ(220, 64).TopPosZ(64, 19))
	ITEM(EditString, e_prjinfo, LeftPosZ(24, 64).TopPosZ(64, 19))
	ITEM(EditString, e_prjname, LeftPosZ(92, 64).TopPosZ(64, 19))
	ITEM(GridCtrl, grid, LeftPosZ(4, 592).TopPosZ(108, 244))
	ITEM(LabelBox, dv___7, LeftPosZ(4, 516).TopPosZ(48, 40))
END_LAYOUT

